DATABASE_URL=postgresql://postgres:admin@localhost:5432/devdb  # for postgres running in docker with databse devdb password admin username postgres  

#use below line for postgres local connection
#DATABASE_URL=postgresql://postgres:(your_password)@localhost:5432/postgres